# astar-code

./: .gitignore
Orders/: Orders.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Orders/Orders/: Dockerfile  Orders.csproj  Program.cs  Startup.cs
Orders/Orders/Controllers/: ConsumeRabbitMQHostedService.cs  OrderController.cs
Orders/Orders/Models/: Order.cs  OrdersContext.cs
Orders/Orders/Properties/: launchSettings.json
cart/: Dockerfile  cart.js  docker-compose.yaml  index.js  package-lock.json  package.json
cart/scripts/: schema.sql
hellospringweb/: pom.xml
hellospringweb/src/main/java/com/astar/: Hello.java  HelloController.java  HellospringwebApplication.java
hellospringweb/src/test/java/com/astar/: HellospringwebApplicationTests.java
k8s/: helloapp.yaml  hellodeploy.yaml  hellodeploy1.yaml  hellodeploy2.yaml  hellors.yaml  hellov1svc.yaml  hellov2svc.yaml  ingress.yaml  mcpod.yaml  mynginx.yaml  mynginxnp.yaml  pod.yaml  router.yaml
products/: pom.xml
products/src/main/java/com/astar/products/: ProductsApplication.java
products/src/main/java/com/astar/products/controller/: CategoryController.java  ProductController.java
products/src/main/resources/: application.properties
products/src/test/java/com/astar/products/: ProductsApplicationTests.java
rabbitclient/: pom.xml
rabbitclient/src/main/java/com/astar/rabbitclient/: RabbitclientApplication.java
rabbitclient/src/main/resources/: application.properties
rabbitclient/src/test/java/com/astar/rabbitclient/: RabbitclientApplicationTests.java
users/: Dockerfile  api.py
(+11 files in other folders)
